.ONESHELL: 
	SHELL=/bin/bash 
	.SHELLFLAGS = -e
staticlibs: $(noinst_LIBRARIES)
	cp  $(srcdir)/src/common/{libcurve25519_donna.a,libor.a,libor-crypto.a,libor-ctime.a,libor-event.a} $(srcdir)/src/libs/static/
	cp  $(srcdir)/src/or/libtor.a $(srcdir)/src/libs/static/
	cp  $(srcdir)/src/proxytor/libproxytor.a $(srcdir)/src/libs/static/
	cp  $(srcdir)/src/ext/ed25519/donna/libed25519_donna.a $(srcdir)/src/libs/static/
	cp  $(srcdir)/src/ext/ed25519/ref10/libed25519_ref10.a $(srcdir)/src/libs/static/
	cp  $(srcdir)/src/ext/keccak-tiny/libkeccak-tiny.a $(srcdir)/src/libs/static/
	cp  $(srcdir)/src/trunnel/libor-trunnel.a $(srcdir)/src/libs/static/
	mkdir -p $(srcdir)/src/libs/static/{event,z,m,openssl,curl,pthread,dl,c,rt}
	cp  $(TOR_ZLIB_LIBS) $(srcdir)/src/libs/static/z
	cp  $(TOR_LIB_MATH)  $(srcdir)/src/libs/static/m
	cp  $(TOR_LIBEVENT_LIBS) $(srcdir)/src/libs/static/event/  
	cp  $(TOR_OPENSSL_LIBS) $(srcdir)/src/libs/static/openssl
	cp  $(TOR_LIB_CURL) $(srcdir)/src/libs/static/curl
	cp  $(TOR_LIB_THREAD) $(srcdir)/src/libs/static/pthread
	cp  $(TOR_LIB_DL) $(srcdir)/src/libs/static/dl
	cp $(TOR_LIB_RT) $(srcdir)/src/libs/static/rt
	cp $(TOR_LIB_C) $(srcdir)/src/libs/static/c
	if [ "$$WIN" == "1" ];then 
	mkdir -p $(srcdir)/src/libs/static/{ssp,ws2_32,gdi32,crypt32,gcc,cpp}
	cp /usr/$(HOST)/lib/libws2_32.a $(srcdir)/src/libs/static/ws2_32
	cp /usr/lib/gcc/$(HOST)/6.3-posix/libssp.a $(srcdir)/src/libs/static/ssp 
	cp /usr/$(HOST)/lib/libgdi32.a $(srcdir)/src/libs/static/gdi32
	cp /usr/$(HOST)/lib/libcrypt32.a $(srcdir)/src/libs/static/crypt32
	cp /usr/lib/gcc/$(HOST)/6.3-win32/libgcc.a $(srcdir)/src/libs/static/gcc
	cp /usr/lib/gcc/$(HOST)/6.3-win32/libstdc++.a $(srcdir)/src/libs/static/cpp
	fi
	cd $(srcdir)/src/libs/static;for lib in *.a;do $(AR) x $$lib;done 
	cd event;$(AR) x libevent.a;for file in *.o;do mv "$$file" "event-$$file";done;cd -
	cd z;$(AR) x libz.a;for file in *.o;do mv "$$file" "z-$$file";done;cd -
	cd m;$(AR) x libm.a;for file in *.o;do mv "$$file" "m-$$file";done;cd -
	cd curl;$(AR) x libcurl.a;cd -
	cd pthread;$(AR) x libpthread.a;cd -
	cd dl;$(AR) x libdl.a;for file in *.o;do mv "$$file" "dl-$$file";done;cd -
	cd openssl;$(AR) x libssl.a;ar x libcrypto.a;for file in *.o;do mv "$$file" "ssl-$$file";done;cd -
	if [ "$$CC" == "arm-linux-gnueabihf-gcc" ];then
	cd rt; $(AR) x librt.a;for file in *.o;do mv "$$file" "rt-$$file";done;cd -
	cd c; $(AR) x libc.a;for file in *.o;do mv "$$file" "c-$$file";done;cd -
	$(AR) rcs libsupertor.a *.o event/*.o z/*.o m/*.o openssl/*.o curl/*.o pthread/*.o dl/*.o c/*.o rt/*.o
	elif [ "$$WIN" == "1" ];then 
	cd ws2_32;$(AR) x libws2_32.a;for file in *.o;do mv "$$file" "ws2_32-$$file";done;cd -
	cd ssp; $(AR) x libssp.a;for file in *.o;do mv "$$file" "ssp-$$file";done;cd -
	cd gdi32; $(AR) x libgdi32.a;for file in *.o;do mv "$$file" "gdi-$$file";done;cd -
	cd crypt32; $(AR) x libcrypt32.a;for file in *.o;do mv "$$file" "crypt32-$$file";done;cd -
	cd gcc; $(AR) x libgcc.a;for file in *.o;do mv "$$file" "gcc-$$file";done;cd -
	cd cpp; $(AR) x libstdc++.a;for file in *.o;do mv "$$file" "cpp-$$file";done;cd -
	$(AR) rcs libsupertor.a *.o event/*.o z/*.o m/*.o openssl/*.o curl/*.o pthread/*.o dl/*.o ssp/*.o ws2_32/*.o gdi32/*.o crypt32/*.o gcc/*.o cpp/*.o
	else
	$(AR) rcs libsupertor.a *.o event/*.o z/*.o m/*.o openssl/*.o curl/*.o pthread/*.o dl/*.o
	fi
CLEANFILES +=$(srcdir)/src/libs/static/*.a $(srcdir)/src/libs/static/*.o $(srcdir)/src/libs/static/{event,z,m,openssl,curl,pthread,dl,rt,c,ssp,ws2_32,gdi32,crypt32,gcc,cpp}/*.a $(srcdir)/src/libs/static/{event,z,m,openssl,curl,pthread,dl,rt,c,ssp,ws2_32,gdi32,crypt32,gcc,cpp}/*.o  
